note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CPU_SET_T_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	bits: POINTER
			-- Access member `__bits`
		require
			exists: exists
		do
			Result := c_bits (item)
		ensure
			result_correct: Result = c_bits (item)
		end

feature {NONE} -- Implementation wrapper for struct cpu_set_t

	sizeof_external: INTEGER 
		external
			"C inline use <pigpio.h>"
		alias
			"sizeof(cpu_set_t)"
		end

	c_bits (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((cpu_set_t*)$an_item)->__bits
			]"
		end

end
