note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class GPIO_HEADER_T_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	func: INTEGER
			-- Access member `func`
		require
			exists: exists
		do
			Result := c_func (item)
		ensure
			result_correct: Result = c_func (item)
		end

	set_func (a_value: INTEGER) 
			-- Change the value of member `func` to `a_value`.
		require
			exists: exists
		do
			set_c_func (item, a_value)
		ensure
			func_set: a_value = func
		end

	size: INTEGER
			-- Access member `size`
		require
			exists: exists
		do
			Result := c_size (item)
		ensure
			result_correct: Result = c_size (item)
		end

	set_size (a_value: INTEGER) 
			-- Change the value of member `size` to `a_value`.
		require
			exists: exists
		do
			set_c_size (item, a_value)
		ensure
			size_set: a_value = size
		end

feature {NONE} -- Implementation wrapper for struct gpioHeader_t

	sizeof_external: INTEGER 
		external
			"C inline use <pigpio.h>"
		alias
			"sizeof(gpioHeader_t)"
		end

	c_func (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((gpioHeader_t*)$an_item)->func
			]"
		end

	set_c_func (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((gpioHeader_t*)$an_item)->func =  (uint16_t)$a_value
			]"
		ensure
			func_set: a_value = c_func (an_item)
		end

	c_size (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((gpioHeader_t*)$an_item)->size
			]"
		end

	set_c_size (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((gpioHeader_t*)$an_item)->size =  (uint16_t)$a_value
			]"
		ensure
			size_set: a_value = c_size (an_item)
		end

end
