note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class PTHREAD_UNWIND_BUF_T_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	pad: POINTER
			-- Access member `__pad`
		require
			exists: exists
		do
			Result := c_pad (item)
		ensure
			result_correct: Result = c_pad (item)
		end

feature {NONE} -- Implementation wrapper for struct __pthread_unwind_buf_t

	sizeof_external: INTEGER 
		external
			"C inline use <pigpio.h>"
		alias
			"sizeof(__pthread_unwind_buf_t)"
		end

	c_cancel_jmp_buf (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((__pthread_unwind_buf_t*)$an_item)->__cancel_jmp_buf
			]"
		end

	c_pad (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((__pthread_unwind_buf_t*)$an_item)->__pad
			]"
		end

end
