note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class PTHREAD_RWLOCK_T_UNION_API

inherit

	MEMORY_STRUCTURE

create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	data: POINTER
			-- Access member `__data`
		require
			exists: exists
		do
			Result := c_data (item) 
		ensure
		end

	set_data (a_value: POINTER )
			-- Set member `__data`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_data (item, a_value)
		ensure
			data_set: data = a_value 
		end

	size: POINTER 
			-- Access member `__size`
		require
			exists: exists
		do
			Result := c_size (item)
		ensure
			result_correct: Result = c_size (item)
		end

	align: INTEGER 
			-- Access member `__align`
		require
			exists: exists
		do
			Result := c_align (item)
		ensure
			result_correct: Result = c_align (item)
		end

	set_align (a_value: INTEGER) 
			-- Change the value of member `__align` to `a_value`.
		require
			exists: exists
		do
			set_c_align (item, a_value)
		ensure
			align_set: a_value = c_align(item)
		end

feature {NONE} --C Implementation: pthread_rwlock_t

	sizeof_external: INTEGER 
		external
			"C inline use <pigpio.h>"
		alias
			"sizeof(pthread_rwlock_t)"
		end

	c_data (an_item: POINTER): POINTER 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				&((pthread_rwlock_t*)$an_item)->__data
			]"
		end

	set_c_data (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((pthread_rwlock_t*)$an_item)->__data =  *(struct __pthread_rwlock_arch_t*)$a_value;
			]"
		end

	c_size (an_item: POINTER): POINTER 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((pthread_rwlock_t*)$an_item)->__size
			]"
		end

	c_align (an_item: POINTER): INTEGER 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((pthread_rwlock_t*)$an_item)->__align
			]"
		end

	set_c_align (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((pthread_rwlock_t*)$an_item)->__align =  (long int)$a_value;
			]"
		end


end
