note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class TIMESPEC_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	tv_sec: INTEGER
			-- Access member `tv_sec`
		require
			exists: exists
		do
			Result := c_tv_sec (item)
		ensure
			result_correct: Result = c_tv_sec (item)
		end

	set_tv_sec (a_value: INTEGER) 
			-- Change the value of member `tv_sec` to `a_value`.
		require
			exists: exists
		do
			set_c_tv_sec (item, a_value)
		ensure
			tv_sec_set: a_value = tv_sec
		end

	tv_nsec: INTEGER
			-- Access member `tv_nsec`
		require
			exists: exists
		do
			Result := c_tv_nsec (item)
		ensure
			result_correct: Result = c_tv_nsec (item)
		end

	set_tv_nsec (a_value: INTEGER) 
			-- Change the value of member `tv_nsec` to `a_value`.
		require
			exists: exists
		do
			set_c_tv_nsec (item, a_value)
		ensure
			tv_nsec_set: a_value = tv_nsec
		end

feature {NONE} -- Implementation wrapper for struct struct timespec

	sizeof_external: INTEGER 
		external
			"C inline use <pigpio.h>"
		alias
			"sizeof(struct timespec)"
		end

	c_tv_sec (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((struct timespec*)$an_item)->tv_sec
			]"
		end

	set_c_tv_sec (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((struct timespec*)$an_item)->tv_sec =  (__time_t)$a_value
			]"
		ensure
			tv_sec_set: a_value = c_tv_sec (an_item)
		end

	c_tv_nsec (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((struct timespec*)$an_item)->tv_nsec
			]"
		end

	set_c_tv_nsec (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <pigpio.h>"
		alias
			"[
				((struct timespec*)$an_item)->tv_nsec =  (__syscall_slong_t)$a_value
			]"
		ensure
			tv_nsec_set: a_value = c_tv_nsec (an_item)
		end

end
